unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind v split-window -v
bind h split-window -h

set -g base-index 1
set -g escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @batt_remain_short true

source-file .tmuxline.conf

run '~/.tmux/plugins/tpm/tpm'

