properties = {
    bluez5.msbc-support = true

    bluez5.hw-volume = [
        hfp_hf
        hsp_hs
        a2dp_sink
        hfp_ag
        hsp_ag
        a2dp_source
    ]

    #bluez5.sbc-xq-support = false
}

rules = [
    {
        matches = [
            {
                # This matches all cards.
                device.name = "~bluez_card.*"
            }
        ]
        actions = {
            update-props = {
                bluez5.auto-connect  = [ hfp_hf hsp_hs a2dp_sink ]
                bluez5.autoswitch-profile = true
            }
        }
    }
]
